<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bogdankostyrko.tfstest.customview.ReactionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="220dp"
        android:padding="30dp"
        app:count="123"
        app:emoji="👍" />

    <com.bogdankostyrko.tfstest.customview.ReactionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="60dp"
        app:count="52"
        app:emoji="🤦‍♂️" />

</merge>